body {
    background: #f5f7f6;
}
#all {
    display: -webkit-flex;
    display: flex;
    max-width: 80%;
    -webkit-justify-content: center !important;
    justify-content: center !important;
    margin: 0px !important;
    -webkit-flex-direction: column !important;
    flex-direction: column !important;
    margin-left: 25% !important;
    margin-top: 15% !important;
}
.card {
    background-color: #ffff;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    min-width: 65% !important;
    min-height: 30% !important;
}
.btn {
    background: #5bc0de;
    border: #5bc0de;
    width: 30%;
}
