<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Dashboard - Restaurants</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'admin_products.css' %}">
</head>
    <body>
    <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand">Foodway Admin</a>
                </div>
                <ul class="nav navbar-nav">
                <li><a href="/admin/dashboard">Orders</a></li>
                <li><a href="/admin/dashboard/add_place">Restaurants</a></li>
                <li><a href="/admin/dashboard/subscribers">Subscribers</a></li>
                <li class="active"><a href="/">Log off</a></li>
                </ul>
            </div>
    </nav>
    <button class="btn"><a href="/admin/dashboard/edit/98631">Add New Restaurant</a></button>
        <div class="row">
            <div class="col-lg-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Restaurant ID</th>
                            <th>Name</th>
                            <th>Edit | Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for place in food_places %}
                        <tr>
                            <td>{{ place.id }}</td>
                            <td>{{ place.name }}</td>
                            <td>
                                <a href="/admin/dashboard/edit/{{ place.id }}">Edit</a>
                                <a href="/admin/dashboard/delete/{{ place.id }}">Delete</a>
                            </td>
                                {% endfor %}
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
</body>
</html>