<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Portal</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/admin_portal.css' %}">
    <link rel="stylesheet" href="admin_portal.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <form action="/admin/process" method="POST">
            {% csrf_token %}
        <div id="the_form">
            <h1>Welcome Admin!</h1>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" name="admin_email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" name="admin_pw" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            {% if messages %}
                {% for message in messages %}
                    <ul>
                        <li class="message">{{ message }}</li>
                    </ul>
                {% endfor %}
            {% endif %}
            <input class="btn btn-info" type="submit" value="Login">
        </div>
    </form>
</body>
</html>

