<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add/Edit Subscriber</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'admin_edit_sub.css' %}"></head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <div id="the_form">
            <div>
                <h1>Add/Edit Subscriber - {{ user.first_name }} {{ user.last_name }}</h1>
            </div>
            <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">First Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="first_name" value="{{ user.first_name }}">
            </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Last Name:</label>
                <div class="col-sm-10">
                <input type="text" class="form-control" name="last_name" value="{{ user.last_name }}">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Email:</label>
                <div class="col-sm-10">
                <input type="text" class="form-control" name="email" value="{{ user.email }}">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Phone:</label>
                <div class="col-sm-10">
                <input type="text" class="form-control" name="phone" value="{{ user.phone }}">
                </div>
            </div>
            <!-- <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Password:</label>
                <div class="col-sm-10">
                <input type="text" class="form-control" name="password" placeholder="Password">
                </div>
            </div> -->
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">User Level (1=users, 9=admin):</label>
                <div class="col-sm-10">
                <input type="text" class="form-control" name="user_level" value="{{ user.user_level }}">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Street:</label>
                <div class="col-sm-10">
                <input type="text" class="form-control" name="street" value="{{ address.street }}">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">City:</label>
                <div class="col-sm-10">
                <input type="text" class="form-control" name="city" value="{{ address.city }}">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">State:</label>
                <div class="col-sm-10">
                <input type="text" class="form-control" name="state" value="{{ address.state }}">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Zip Code:</label>
                <div class="col-sm-10">
                <input type="text" class="form-control" name="zipcode" value="{{ address.zipcode }}">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Meal Tickets:</label>
                <div class="col-sm-10">
                <input type="text" class="form-control" name="meal_tickets" value="{{ user.meal_tickets }}">
                </div>
            </div>
            <div id="buttons">
                <input class="btn" type="submit" formaction="/admin/dashboard/subscribers/process/{{ user.id }}" value="Update">
                <button class="btn"><a href="/admin/dashboard/subscribers/delete/{{user.id}}">Delete</a></button>
            </div>
        </div>
        </form>
        <button class="btn"><a href="/admin/dashboard/subscribers">Back</a></button>
</body>
</html>