<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add/Edit Restaurant</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="admin_edit_product.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/admin_edit_products.css' %}">
</head>
<body>
    <form action="" method="POST" enctype ="multipart/form-data">
        <div id="the_form">
            <div>
                <h1>Add/Edit Restaurant - {{ res.name }}</h1>
            </div>
            <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Restaurant Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="res_name" value="{{ res.name }}">
            </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Description:</label>
                <div class="col-sm-10">
                <textarea name="description" class="form-control" cols="30" rows="10">{{ res.description }}</textarea>
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Cuisine:</label>
                <div class="col-sm-10">
                <input type="text" class="form-control" name="cuisine" value="{{ res.cuisine }}">
                </div>
                {% block content %}
                    {% csrf_token %}
                    {{ form.as_p }}
                {% endblock %}
            </div>
            <div id="buttons">
                <input class="btn" type="submit" formaction="/admin/dashboard/update/{{ res_id }}" value="Update">
                <input class="btn btn-default" type="submit" formaction="/admin/dashboard/add" value="Add New">
            </div>
        </div>
    </form>
    <button class="btn btn-default"><a href="/admin/dashboard/add_place">Back</a></button>
</body>
</html>