<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <title>FoodWay™</title>

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
{% load static %}
  <!-- Custom styles for this template -->
  <link href="{% static 'css/home.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="home.css">
  <style>
      .message {
      background:whitesmoke;
      color:black;
      position: absolute;
      top: -250px;
      left: 0;
      width: 100%;
      height: 250px;
      padding: 20px;
      transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
      overflow: hidden;
      box-sizing: border-box;
        
      }
  
      .message h1 {
        color:#FFF;
      }
  
      #toggle {
        position:absolute;
        appearance:none;
        cursor:pointer;
        left:-100%;
        top:-100%;
      }
  
      #toggle + label {
        position:absolute;
        cursor:pointer;
        top: 40%;
        right: 33%;
        padding:10px;
        background: #26ae90;
      width: 100px;
      border-radius: 3px;
      padding: 8px 10px;
      color: #FFF;
      line-height:20px;
      font-size:12px;
      text-align:center;
      -webkit-font-smoothing: antialiased;
      cursor: pointer;
        margin:20px 50px;
        transition:all 500ms ease;
      }
      #toggle + label:after {
        content:"Register" 
      }
  
      .container {
      transition: margin 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
        padding:5em 3em;
      }
  
      #toggle:checked ~ .message {
        top: 0;
      }
  
      #toggle:checked ~ .container {
        margin-top: 250px;
      }
  
      #toggle:checked + label {
        background:#dd6149;
      }
  
      #toggle:checked + label:after {
        content:"Close"
      }
    </style>
</head>

<body>

  <div class="site-wrapper">

    <div class="site-wrapper-inner">

      <div class="cover-container">

        <div class="inner cover">
          <h1 class="cover-heading">FoodWay™</h1>
          <p class="lead">The Only Way.</p>
        </div>
        <div id="logreg">
          <div id="login">
            <h4>Login</h4>
            <form action="{% url 'login' %}" method="POST">
              {% csrf_token %}
              <div class="form-group mx-sm-3 mb-2">

                <input type="email" name="email" class="inputs" placeholder="Email">
              </div>
              <div class="form-group mx-sm-3 mb-2">

                <input type="password" name="password" class="inputs" placeholder="Password">
              </div>
              {% if messages %}
              <ul>{% for message in messages %}
                    {% if message.extra_tags == "login"  %}
                        <li class="error">{{message}}</li>
                    {%endif%}
                  {%endfor%}
              </ul>
              {%endif%}
              <input type="submit" class="btn btn-secondary" value="Login">
            </form>
          </div>
          <div id="register">
              <input type="checkbox" name="toggle" id="toggle" />
              <label for="toggle"></label>
  
              <div class="message">
                  <h4>Register</h4>
                  <form action="{% url 'register' %}" method="POST">
                    {% csrf_token %}
                    <input class="inputs" type="text" name="first_name" placeholder="First name">
                    <input class="inputs" type="text" name="last_name" placeholder="Last name">
                    <input class="inputs" type="text" name="email" placeholder="Email">
                    <input class="inputs" type="text" name="phone" placeholder="Phone">
                    <input class="inputs" type="text" name="street" placeholder="Address">
                    <input class="inputs" type="text" name="city" placeholder="City">
                    <input class="inputs" type="text" name="state" placeholder="State">
                    <input class="inputs" type="text" name="zipcode" placeholder="Zip Code">
                    <input class="inputs" type="password" name="password" placeholder="Password">
                    <input class="inputs" type="password" name="confirm_password" placeholder="Confirm Password">
                    <input type="submit" class="btn btn-secondary" value="Register">
                    {% if messages %}
                    <ul>{% for message in messages %}
                            {% if message.extra_tags == "registration"  %}
                                <li class="error">{{message}}</li>
                            {%endif%}
                        {%endfor%}
                    </ul>
                    {%endif%}
                  </form>
              </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>