<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reload Wallet</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/reload.css' %}">
    <link rel="stylesheet" href="reload.css">
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
      <div id="everything">
        <div class="card text-center">
            <div class="card-header">
            <h5>Premium Package</h5>
            </div>
            <div class="card-block">
            <h4 class="card-title">Greatest Value!</h4>
                <ul class="list">
                    <li>For those who go big or go home!</li>
                    <li>Receive 15 tickets</li>
                    <li>No expiration date</li>
                    <li>No additional delivery fees or tip</li>
                    <li>$160</li>
                </ul>
                <form action="{% url 'process_premium' %}" method="post">
                    {% csrf_token %}
                    <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                    data-key="pk_test_le4qj9QfnSz4mzaAtybl04PY"
                    data-amount="16000"
                    data-name="Foodway"
                    data-description="Premium package"
                    data-image=""
                    data-currency="usd">
                    </script>
                </form>
            </div>
        </div>
        <div class="card text-center">
            <div class="card-header">
            <h5>Basic Package</h5>
            </div>
            <div class="card-block">
            <h4 class="card-title">Fun size package</h4>
                <ul class="list">
                    <li>For those who want a trial size</li>
                    <li>Receive 10 tickets</li>
                    <li>No expiration date</li>
                    <li>No additional delivery fees or tip</li>
                    <li>$120</li>
                </ul>
                <form action="{% url 'process_basic' %}" method="post">
                    {% csrf_token %}
                    <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                    data-key="pk_test_le4qj9QfnSz4mzaAtybl04PY"
                    data-amount="12000"
                    data-name="Foodway"
                    data-description="Basic package"
                    data-image=""
                    data-currency="usd">
                    </script>
                </form>
            </div>
        </div>
      </div>
</body>
</html>