<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    
    
    <title>Update Delivery Info</title>
</head>
<body>
    <div class="container">

        <h1>Update Delivery Info</h1>
        {% if messages %}
            <ul>{% for message in messages %}
                    {% if message.extra_tags == "update" %}
                        <li class="error">{{message}}</li>
                    {%endif%}
                {%endfor%}
            </ul>
        {%endif%}
        
        <!-- CHANGE ACTION -->
        <form action="{% url 'update_delivery' delivery_id=deliveries.id %}" method="POST">
            {% csrf_token %}
            <div class="input-group input-group-lg">
                    <span class="input-group-addon">Date</span>
                    <input type="date" name="date" class="form-control" value="{{deliveries.date}}">
                </div>
    
            <div class="input-group input-group-lg">
                <span class="input-group-addon">Time</span>
                <input type="text" name="time" class="form-control" value="{{deliveries.time}}" >
            </div>

            <div class="input-group input-group-lg">
                <span class="input-group-addon">Select your address</span>
                <select name="existing" class="form-control">
                    {% for customer_address in addresses %}
                    <option value="{{customer_address.id}}">{{customer_address.street}} {{customer_address.city}}, {{customer_address.state}} {{customer_address.zipcode}}</option>
                {% endfor %}
                </select>
            </div>

            <div class="input-group input-group-lg">
                <span class="input-group-addon">Or add a new address</span>
                <input type="text" name="street" class="form-control" placeholder="123 Main Street">
                <input type="text" name="city" class="form-control" placeholder="Beverly Hills">
                <input type="text" name="state" class="form-control" placeholder="California">
                <input type="text" name="zipcode" class="form-control" placeholder="90210">
            </div>
            
            <div class="input-group input-group-lg">
                <span class="input-group-addon">Instructions</span>
                <textarea class="form-control" name="instructions" aria-label="With textarea" placeholder="{{deliveries.instructions}}"></textarea>
            </div>



            <input type="hidden" value="{{request.session.user_id}}" name="customer_id">

            <br>

            <input type="submit" class="btn btn-primary btn-lg btn-block" value="Request delivery!">
        </form>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>