<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>{{user.first_name}}'s Profile</title>

</head>
<body>
    <p><a href="{% url 'dashboard' %}">Return to Dashboard</a></p>
    <h1>Customer Information</h1>
    <p>Customer Name: {{user.first_name}} {{user.last_name}}</p>
<div class="row">
    <div class="col-lg-12">
        <table class="table table-striped">
            <thead>
                <th>Package Purchase</th>
                <th>Package Cost</th>
                <th>Meal Tickets Purchased</th>
            </thead>
            <tbody>
                {% for subsc in subscriptions %}
                <tr>
                    <td>{{ subsc.subscription_name }}</td>
                    <td>${{ subsc.cost }}.00</td>
                    <td>{{ subsc.delivery_quantity }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>